\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {paragraph}{Credit Where it is Due:}{1}{section*.1}\protected@file@percent }
\newlabel{credit-where-it-is-due}{{}{1}{Credit Where it is Due:}{section*.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Overview:}{1}{section*.2}\protected@file@percent }
\newlabel{overview}{{}{1}{Overview:}{section*.2}{}}
\@writefile{toc}{\contentsline {paragraph}{A Quote from the Abstract:}{1}{section*.3}\protected@file@percent }
\newlabel{a-quote-from-the-abstract}{{}{1}{A Quote from the Abstract:}{section*.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Initial Data Exploration}{2}{section*.4}\protected@file@percent }
\newlabel{initial-data-exploration}{{}{2}{Initial Data Exploration}{section*.4}{}}
\gdef \LT@i {\LT@entry 
    {1}{103.36082pt}\LT@entry 
    {1}{63.63919pt}}
\@writefile{toc}{\contentsline {paragraph}{An Interesting Chart of Average Arrest Rates per District in Santiago, Chile}{3}{section*.5}\protected@file@percent }
\newlabel{an-interesting-chart-of-average-arrest-rates-per-district-in-santiago-chile}{{}{3}{An Interesting Chart of Average Arrest Rates per District in Santiago, Chile}{section*.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Regression Table Attempt}{3}{section*.6}\protected@file@percent }
\newlabel{regression-table-attempt}{{}{3}{Regression Table Attempt}{section*.6}{}}
\@writefile{toc}{\contentsline {paragraph}{References:}{4}{section*.7}\protected@file@percent }
\newlabel{references}{{}{4}{References:}{section*.7}{}}
\@writefile{toc}{\contentsline {paragraph}{References:}{4}{section*.7}\protected@file@percent }
