\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {paragraph}{Credit:}{1}{section*.1}\protected@file@percent }
\newlabel{credit}{{}{1}{Credit:}{section*.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Introduction and Overview:}{1}{section*.2}\protected@file@percent }
\newlabel{introduction-and-overview}{{}{1}{Introduction and Overview:}{section*.2}{}}
\@writefile{toc}{\contentsline {paragraph}{A Quote from the Abstract:}{1}{section*.3}\protected@file@percent }
\newlabel{a-quote-from-the-abstract}{{}{1}{A Quote from the Abstract:}{section*.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Proposed Extension and Addition to Human knowledge:}{2}{section*.4}\protected@file@percent }
\newlabel{proposed-extension-and-addition-to-human-knowledge}{{}{2}{Proposed Extension and Addition to Human knowledge:}{section*.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Literature Review}{3}{section*.5}\protected@file@percent }
\newlabel{literature-review}{{}{3}{Literature Review}{section*.5}{}}
\@writefile{toc}{\contentsline {paragraph}{``Beautiful'' Graphic}{4}{section*.6}\protected@file@percent }
\newlabel{beautiful-graphic}{{}{4}{``Beautiful'' Graphic}{section*.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Appendix:}{5}{section*.7}\protected@file@percent }
\newlabel{appendix}{{}{5}{Appendix:}{section*.7}{}}
\newlabel{RF1}{8}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Santiago}}{8}{table.1}\protected@file@percent }
\newlabel{}{{1}{8}{Santiago}{table.1}{}}
